html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.card-about {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  justify-content: space-between;
  justify-content: space-evenly;
  width: 500px;
  height: 500px;
  padding-bottom: 20px;
  padding-top: 20px;
  margin: 45px;
}

.img-about {
  padding: 15px;
  width: 300px;
  height: 300px;
  align-items: center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container-about {
  justify-content: space-between;
}

.title-about p {
  position: absolute;
  text-align: left;
}

.about {
  text-align: center;
  padding: 7px;
}

.about-us {
  text-align: center;
  font-size: 40px;
  margin-bottom: 25px;
}

.row-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-content: space-between;
  justify-content: space-evenly;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
