.banner {
  background-size: cover;
  background-position: center;
  padding: 500px 0;
}

.banner h1 {
  position: absolute;
  top: 165px;
  left: 45px;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 68px;
}

.btn-link {
  font-weight: bold;
  position: absolute;
  top: 973px;
  left: 31px;
  font-size: 20px;
}

.banner h3 {
  position: absolute;
  top: 805px;
  left: 42px;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 44px;
}

.banner p {
  position: absolute;
  top: 865px;
  left: 45px;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 24px;
}

.nav-link-start {
font-weight: bold;
padding-top: 0px;
padding-left: 0px;
}

.shop-by {
  margin: 20px;
  margin-bottom: 10px;
  font-size: 45px;
  text-align: center;
}

.p-cardshome {
  color: white;
  font-weight: bold;
  text-align: center;
}

.home-title h1 {
  margin-bottom: 100px;
  margin-top: 100px;
  text-align: center;
  font-size: 60px;
}

.img-home {
  width: 600px;
  height: 550px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  object-fit: cover;
}


.imgs-centered{
  justify-content: center;
  justify-content: space-evenly;
}

.row {
  justify-content: space-between;
  justify-content: space-evenly;
}

.row h3 {
  padding-top: 20px;
  padding-left: 160px;
  font-size: 29px;
  margin-bottom: 16px;
  margin-top: 10px;
}

.row h4 {
  padding-top: 20px;
  padding-left: 160px;
  font-size: 29px;
  margin-bottom: 16px;
  margin-top: 10px;
}

.row h6 {
  padding-left: 102px;
  font-size: 22px;
}

.row h5 {
  font-size: 22px;
  padding-left: 50px;
}

.row-home {
  justify-content: space-evenly;
}

.become-seller {
  margin: 75px;
  text-align: center;
}

.card-home-title h5 {
  font-size: 38px;
  color: black;
  margin: 25px;
  text-align: center;
}

.card-text {
  margin: 25px;
  font-size: 20px;
  text-align: center;
}

.nav-link-start {
  margin: 25px;
  font-size: 20px;
}

.cards {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-bottom: 10px; /* Added */
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
